# javaqa_report1

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/deliver/data/: DataGenerator.java
src/test/java/ru/netology/deliver/test/: AppCardReplanDeliveryTest.java
